<!-- This component will be used to display a section -->
<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable" 
                controller="LTX_TableComponent_CC">
    <!-- Define Aura Attributes here - Start -->
    <aura:attribute name="settingsRec" type="Object"/>
    <aura:attribute name="recordId" type="String"/>
    <!-- Internal Attributes -->
    <aura:attribute name="columns" type="list"/>
    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="pageNumber" type="Integer" default="1"/>
    <aura:attribute name="pageSize" type="Integer" default="5"/>
    <aura:attribute name="isLastPage" type="Boolean" default="false"/>
    <aura:attribute name="dataSize" type="Integer" default="0"/> 
    <aura:attribute name="errMessageFlag" type="Boolean" default="false"/>
    <aura:attribute name="isDisabled" type="Boolean" default="true"/>
    <aura:attribute name="errMessage" type="string" default="Default Error Message"/>
    <aura:attribute name="showSpinner" type="Boolean" default="true" />
    <aura:attribute name="isCollapsed" type="Boolean" default="true"/>
    <aura:attribute name="fields" type="String"/>
    <!-- Define Aura Attributes here - End -->
    
    <!-- Define Aura hanlders - Start -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler event="force:refreshView" action="{!c.doInit}" />
    <!-- Define Aura hanlders - End -->
    
    <lightning:notificationsLibrary aura:id="notifLib"/>
    
    <div class="slds-card">
        <div class="slds-box--small">
            <aura:if isTrue="{!v.showSpinner}">
                <lightning:spinner variant="brand" size="small"/>
            </aura:if>
            <!-- Table section - Start -->
            <div class="slds-form slds-form_compound">
                <div class="slds-form-element__group slds-p-top_small"> 
                    <aura:if isTrue="{!v.errMessageFlag}">
                        <div >
                            <button class="slds-button slds-modal__close " title="Close" onclick="{!c.resetErrorPanel}"
                                    style="margin-top: 61px;margin-right: 20px;">
                                <lightning:icon iconName="utility:close" variant="bare" size="xx-small"></lightning:icon>
                                <span class="slds-assistive-text">Close</span>
                            </button>
                            <ui:message severity="error" closable="false" class="error slds-m-bottom--medium slds-m-left--small">
                                <aura:unescapedHtml value="{!v.errMessage}" />
                            </ui:message>
                        </div>
                    </aura:if>
                    <fieldset class="slds-form-element">
                        <legend class="slds-form-element__legend slds-form-element__label slds-text-heading_small sectionContainer"
                                >
                            <div class="slds-grid">
                                <div class="slds-col slds-size_10-of-12">
                                    <div class="slds-grid">
                                        <div class="slds-col slds-size_10-of-12">
                                            <lightning:icon 
                                                        iconName="{!empty(v.settingsRec.Section_Icon_Name__c)?'utility:connected_apps':v.settingsRec.Section_Icon_Name__c}" 
                                                        size="x-small" class="slds-m-right--xx-small iconClass"/>
                                            <label class="slds-form-element__label slds-text-heading_small" for="input-01">
                                                {!v.settingsRec.MasterLabel}
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-col slds-size_2-of-12">
                                    <span class="dropIcon">
                                        <button type="button"
                                                class="slds-button slds-button--icon-small slds-button--icon-border-filled slds-path__trigger slds-m-horizontal--small" 
                                                >
                                            <div class="{!if(v.isCollapsed,'','slds-hide')}" 
                                                 onclick="{!c.opencontent}" id="contentbodySec1_arrowup">
                                                <lightning:icon iconName="utility:chevronup" size="small" class="arrow"/>   
                                            </div>
                                            <div class="{!if(v.isCollapsed,'slds-hide','')}"
                                                 onclick="{!c.opencontent}" id="contentbodySec1_arrowdown">
                                                <lightning:icon iconName="utility:chevrondown" size="small" class="arrow"/>   
                                            </div>
                                        </button>
                                    </span>
                                </div>
                            </div>
                            <div>
                            </div>
                        </legend>
                    </fieldset>
                    <div id="body" class="{!if(v.isCollapsed,'slds-hide','')}">
                        <span class="{!if(empty(v.data),'slds-p-left_small','slds-hide')}">
                            <div id="noRecord" class="slds-text-align--center slds-text-color--error">
                                There is no record information to display
                            </div>
                        </span>
                        <div class="noScroll">
                            <lightning:datatable hideCheckboxColumn="true"
                                                 columns="{!v.columns}"
                                                 data="{!v.data}"
                                                 keyField="id"
                                                 class="{!if(empty(v.data),'slds-hide','noScroll')}"
                                                 onrowaction="{!c.handleRowAction}"/>
                            <div class="slds-box_x-small">
                                <div class="slds-float_right">            
                                    <lightning:button label="Prev" iconName="utility:chevronleft" iconPosition="left"
                                                      onclick="{!c.handlePrev}" disabled="{! v.pageNumber == 1}"
                                                      variant="neutral"/>
                                    <lightning:button label="Next" iconName="utility:chevronright" iconPosition="right"
                                                      disabled="{! v.isLastPage}" onclick="{!c.handleNext}"
                                                      variant="neutral"/>
                                </div>
                                <p class="slds-text-heading--label">Page {!v.pageNumber} | Showing records from {! (((v.pageNumber-1)*v.pageSize)+1)+' to '+((v.pageNumber-1)*v.pageSize+v.dataSize)}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</aura:component>